<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ComponentLibrary\AsteroidBehaviour.js">
    <Files>
      <File FileName="Assets\ComponentLibrary\Borders.js" Line="24" Column="32" />
      <File FileName="Assets\ComponentLibrary\PlayerBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\ComponentLibrary\EnemyBehaviour.js" Line="55" Column="2" />
      <File FileName="Assets\ComponentLibrary\AsteroidBehaviour.js" Line="21" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>